# Eladei.Architecture

./: .editorconfig  .gitignore  Directory.Build.props  Eladei.Architecture.sln  LICENSE  NuGet.Config  README.NUGET.md  README.md
Eladei.Architecture.Cqrs/: Eladei.Architecture.Cqrs.csproj  IOperation.cs  IOperationExecutionPolicy.cs  IOperationExecutionPolicyService.cs  IOperationExecutor.cs  OperationExecutionPolicyBuilder.cs  OperationExecutor.cs
Eladei.Architecture.Cqrs.Ddd/: Eladei.Architecture.Cqrs.Ddd.csproj  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkContext.cs  IUnitOfWorkContextFactory.cs
Eladei.Architecture.Cqrs.Ddd/Commands/: DddCommandBase.cs  DddCommandExecutor.cs  DddCommandExecutorLogger.cs  DddCommandWithResultBase.cs  IDddCommand.cs  IDddCommandExecutor.cs  IDddCommandExecutorLogger.cs  IDddOutboxDomainEventDao.cs
Eladei.Architecture.Cqrs.Ddd/Properties/: Resources.Designer.cs  Resources.resx
Eladei.Architecture.Cqrs.Ddd/Queries/: DddPageQueryBase.cs  DddQueryBase.cs  DddQueryExecutor.cs  DddQueryExecutorLogger.cs  IDddQuery.cs  IDddQueryExecutor.cs  IDddQueryExecutorLogger.cs
Eladei.Architecture.Cqrs.EntityFramework/: Eladei.Architecture.Cqrs.EntityFramework.csproj
Eladei.Architecture.Cqrs.EntityFramework/Commands/: EfCommandBase.cs  EfCommandExecutor.cs  EfCommandExecutorLogger.cs  EfCommandWithResultBase.cs  IEfCommand.cs  IEfCommandExecutor.cs  IEfCommandExecutorLogger.cs  IEfOutboxDomainEventDao.cs
Eladei.Architecture.Cqrs.EntityFramework/Properties/: Resources.Designer.cs  Resources.resx
Eladei.Architecture.Cqrs.EntityFramework/Queries/: EfPageQueryBase.cs  EfQueryBase.cs  EfQueryExecutor.cs  EfQueryExecutorLogger.cs  IEfQuery.cs  IEfQueryExecutor.cs  IEfQueryExecutorLogger.cs
Eladei.Architecture.Cqrs/Commands/: CommandExecutingErrorException.cs  CommandExecutionAttemptLimitReachedException.cs  DbModifiedObjectWasRemovedException.cs  DbRemovingObjectWasRemovedException.cs  DbUnknownEntityStateException.cs  ICommand.cs  ICommandExecutor.cs
Eladei.Architecture.Cqrs/Extensions/: ExecutionPolicyExtensions.cs
Eladei.Architecture.Cqrs/Properties/: Resources.Designer.cs  Resources.resx
Eladei.Architecture.Cqrs/Queries/: IQuery.cs  IQueryExecutor.cs  PageResult.cs  QueryExecutingErrorException.cs
Eladei.Architecture.Ddd/: Eladei.Architecture.Ddd.csproj
Eladei.Architecture.Ddd/DomainEvents/: DomainEvent.cs  IDomainEvent.cs
Eladei.Architecture.Ddd/Entities/: Aggregate.cs  DomainLogicException.cs  Entity.cs  IAggregate.cs  IEntity.cs
Eladei.Architecture.Ddd/Repositories/: IRepository.cs
Eladei.Architecture.Jobs/: Eladei.Architecture.Jobs.Quartz.csproj  QuartzJobBase.cs
Eladei.Architecture.Jobs/Extensions/: ServiceCollectionQuartzConfiguratorExtensions.cs
Eladei.Architecture.Jobs/Properties/: Resources.Designer.cs  Resources.resx
Eladei.Architecture.Logging/: Eladei.Architecture.Logging.csproj  ICorrelationContext.cs
Eladei.Architecture.Messaging/: Eladei.Architecture.Messaging.csproj
Eladei.Architecture.Messaging.Kafka/: Eladei.Architecture.Messaging.Kafka.csproj  EventPublishingException.cs  KafkaEventBus.cs
Eladei.Architecture.Messaging.Kafka/Extensions/: OptionsConfigurerExtensions.cs
Eladei.Architecture.Messaging.Kafka/IntegrationEvents/: IKafkaEventHandlerFactory.cs  KafkaEventHandlerFactory.cs  KafkaIntegrationEventHandlerBase.cs
Eladei.Architecture.Messaging.Kafka/Interceptors/: AddKafkaKeyHeaderByEventIdStepInterceptor.cs
Eladei.Architecture.Messaging.Kafka/Properties/: Resources.Designer.cs  Resources.resx
Eladei.Architecture.Messaging/IntegrationEvents/: IIntegrationEvent.cs  IIntegrationEventBus.cs  IIntegrationEventFactory.cs  IntegrationEvent.cs  IntegrationEventHandlerBase.cs
Eladei.Architecture.Messaging/Properties/: Resources.Designer.cs  Resources.resx
Eladei.Architecture.Tests.EntityFramework/: Eladei.Architecture.Tests.EntityFramework.csproj
Eladei.Architecture.Tests.EntityFramework/Integration/: NpgsqlConnectionParams.cs  NpgsqlIntegrationTestsBase.cs  TestNpgsqlDatabaseFactory.cs
Eladei.Architecture.Tests.EntityFramework/Unit/: EFUnitTestsBase.cs
Samples/ConsoleExamples/CQRSWithDDDExecuting/: CqrsWithDddExecuting.csproj  Program.cs
Samples/ConsoleExamples/CQRSWithDDDExecuting/Application/: FindBookByIdQuery.cs  RegisterBookCommand.cs  VoteForBookCommand.cs
Samples/ConsoleExamples/CQRSWithDDDExecuting/DomainModel/: BookInRating.cs  BookWasRegisteredInRatingDomainEvent.cs  BookWasVotedDomainEvent.cs  IBookRepository.cs
Samples/ConsoleExamples/CQRSWithDDDExecuting/Infrastructure/: BookInRatingDb.cs  MockBookRatingUnitOfWorkContext.cs  MockBookRepository.cs  MockOperationExecutionPolicyService.cs  MockOutboxDomainEventDao.cs  MockUnitOfWorkContextFactory.cs
Samples/ConsoleExamples/CQRSWithDDDExecuting/ReadModel/: BookInRatingReadModel.cs
Samples/ConsoleExamples/CQRSWithEntityFrameworkExecuting/: CqrsWithEntityFrameworkExecuting.csproj  Program.cs
Samples/ConsoleExamples/CQRSWithEntityFrameworkExecuting/DomainModel/Commands/: BookWasRegisteredInRatingDomainEvent.cs  BookWasRemovedFromRatingDomainEvent.cs  BookWasVotedDomainEvent.cs  RegisterBookCommand.cs  RemoveBookCommand.cs  VoteForBookCommand.cs
Samples/ConsoleExamples/CQRSWithEntityFrameworkExecuting/Infrastructure/: BookInRatingDb.cs  BookRatingDbContext.cs  DbContextFactory.cs  MockOperationExecutionPolicyService.cs  MockOutboxDomainEventDao.cs
Samples/Microservices/BookInfo/Eladei.BookInfo.Infrastructure/: Eladei.BookInfo.Infrastructure.csproj
Samples/Microservices/BookRating/Eladei.BookRating.Api/: .env  CompositionRoot.cs  Eladei.BookRating.Api.csproj  Program.cs
Samples/Microservices/BookRating/Eladei.BookRating.Domain/: Eladei.BookRating.Domain.csproj
Samples/Microservices/BookRating/Eladei.BookRating.Infrastructure/: Eladei.BookRating.Infrastructure.csproj
Samples/Microservices/BookRating/Eladei.BookRating.IntegrationTests/: .env  Eladei.BookRating.IntegrationTests.csproj  Startup.cs
Samples/Microservices/BookRating/Eladei.BookRating.UnitTests/: Eladei.BookRating.UnitTests.csproj
(+91 files in other folders)
