<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\bookRating.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.17.1" />
    <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="5.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Eladei.Architecture.Cqrs.Ddd\Eladei.Architecture.Cqrs.Ddd.csproj" />
    <ProjectReference Include="..\..\..\..\Eladei.Architecture.Cqrs.EntityFramework\Eladei.Architecture.Cqrs.EntityFramework.csproj" />
    <ProjectReference Include="..\..\..\..\Eladei.Architecture.Jobs\Eladei.Architecture.Jobs.Quartz.csproj" />
    <ProjectReference Include="..\..\..\..\Eladei.Architecture.Logging\Eladei.Architecture.Logging.csproj" />
    <ProjectReference Include="..\..\..\..\Eladei.Architecture.Messaging.Kafka\Eladei.Architecture.Messaging.Kafka.csproj" />
    <ProjectReference Include="..\..\..\..\Eladei.Architecture.Messaging\Eladei.Architecture.Messaging.csproj" />
    <ProjectReference Include="..\..\Contracts\Eladei.BookRating.Contract.Messaging\Eladei.BookRating.Contract.Messaging.csproj" />
    <ProjectReference Include="..\Eladei.BookRating.Domain\Eladei.BookRating.Domain.csproj" />
    <ProjectReference Include="..\Eladei.BookRating.Infrastructure\Eladei.BookRating.Infrastructure.csproj" />
    <ProjectReference Include="..\Eladei.BookRating.Model\Eladei.BookRating.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
