<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.14" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Eladei.Architecture.CQRS.EntityFramework\Eladei.Architecture.Cqrs.EntityFramework.csproj" />
    <ProjectReference Include="..\..\..\Eladei.Architecture.DDD\Eladei.Architecture.Ddd.csproj" />
  </ItemGroup>

</Project>
