<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/Eladei/Eladei.Architecture</RepositoryUrl>
    <Copyright>Eladei</Copyright>
    <Description>Base types for integration event processing.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>messaging;event-driven;microservice</PackageTags>
    <Authors>Eladei</Authors>
    <PackageId>Eladei.Architecture.Messaging</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationEvents\IIntegrationEventHandler.cs" />
    <Compile Remove="IntegrationEvents\IIntegrationEventHandlerFactory.cs" />
    <Compile Remove="IntegrationEvents\IntegrationEventHandlerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eladei.Architecture.Ddd\Eladei.Architecture.Ddd.csproj" />
    <ProjectReference Include="..\Eladei.Architecture.Logging\Eladei.Architecture.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
