<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Eladei/Eladei.Architecture</RepositoryUrl>
    <Copyright>eladei</Copyright>
    <Description>Базовые типы для реализации тактических шаблонов DDD.</Description>
    <PackageTags>ddd</PackageTags>
  </PropertyGroup>

</Project>
