<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/Eladei/Eladei.Architecture</RepositoryUrl>
    <Copyright>eladei</Copyright>
    <Description>Типы для работы с событиями интеграции через Kafka.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>kafka;messaging;event-driven;microservice</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus.Kafka" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eladei.Architecture.Logging\Eladei.Architecture.Logging.csproj" />
    <ProjectReference Include="..\Eladei.Architecture.Messaging\Eladei.Architecture.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
